<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Sohail- Developer Portfolio</title>
    <style>
      *{
         margin: 0; 
         padding: 0; 
      }
      body{
        background-color: rgb(0,0,33);
        color: white;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18,18,62)
      }
    nav ul{
        display: flex;
        justify-content:center;
      }
    nav ul li{
      list-style: none;
      margin: 0 23px;
    }
    .left{
      font-size: 1.5rem;
    }

   .firstsection{
     justify-content: space-around;
     display: flex;
     margin: 30px 0;
   }
  .firstsection > div{
      width: 30%;
   }
  .leftsection{
    font-size: 3rem;
   }
  .rightsection img{
    width: 80%;
    margin: 60px 0;
  }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"> Sohail's Portfolio</div>
        <div class="right">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Projects</li>
              <li>Contact Me</li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi I am Sohail , a software developer and data engineer.
          Currently Working as a data engineer in TCS. Data enthusiast who is willing to dedicate my studies and work in the field of Data Science.
        </div>
        <div class="rightsection">
          <img src="static/DataEnginner-Portfolio.png" >
        </div>
      </section>
    </main>
  </body>
</html>